<!DOCTYPE html>
<html>

<head>
    <title>马波罗的歌</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: scroll;
            background-color: rgb(65, 66, 69);
        }

        #player-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        #video-list-container {
            width: 300px;
            height: 70vh;
            overflow-y: scroll;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            background-color: #f2f2f2;
            padding: 10px;
            transition: transform 0.5s;
        }

        #video-list-container.show {
            transform: translateX(0%);
        }


        #video-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }


        #video-list li {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #video-list li:hover {
            background-color: #ddd;
        }

        #video-list li.active {
            background-color: #4CAF50;
            color: white;
        }

        #video-list li img {
            width: 64px;
            height: 48px;
            margin-right: 10px;
        }

        #video-list li span {
            flex-grow: 1;
            word-wrap: break-word;
        }

        #control-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #control-panel button {
            margin: 0 10px;
            padding: 5px 10px;
            font-size: 22px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #control-panel button:hover {
            background-color: #ddd;
        }

        #control-panel-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #control-panel-row button {
            margin: 0 10px;
            padding: 5px 10px;
        }

        #control-panel-row2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Video player -->
    <div id="player-container">
        <div id="player"></div>
    </div>

    <!-- Video menu/list -->
    <div id="video-list-container">
        <ul id="video-list"></ul>
        <button id="close-list-button">Close</button>
    </div>

    <!-- Control panel -->
    <div id="control-panel">
        <div id="control-panel-row">
            <button id="prev-button"><i class="fas fa-backward"></i></button>
            <button id="play-pause-button"><i class="fas fa-play"></i></button>
            <button id="next-button"><i class="fas fa-forward"></i></button>
        </div>
        <div id="control-panel-row2">
            <button id="random-switch" class="toggle-button" aria-checked="true">
                <span><i class="fas fa-random"></i></span>
            </button>
            <button id="toggle-list-button"><i class="fas fa-list"></i></button>
        </div>
    </div>

    <!-- Load the YouTube API and initialize the player -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        let player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: '',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            // event.target.playVideo();
            // Play the first video in the list
            playFirstVideo();
        }

        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.ENDED) {
                playNextVideo();
            }
            if (event.data === YT.PlayerState.PLAYING) {
                const playerContainer = document.getElementById('player');
                playerContainer.style.display = 'block';
            }
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="node_modules/dotenv/lib/main.js"></script>
    <script>
        // Video links
        const videoLinks = [
            'https://www.youtube.com/watch?v=QIwM0MJ7qLI',
            'https://www.youtube.com/watch?v=PlZOC3fdeus',
            'https://www.youtube.com/watch?v=tPf7Ig1ebL4',
            'https://www.youtube.com/watch?v=bhS0D7Gd-Ek',
            'https://www.youtube.com/watch?v=nmd0bLtRqu8',
            'https://www.youtube.com/watch?v=fvUsgi3gxJU',
            'https://www.youtube.com/watch?v=UXdQ80sUIZM',
            'https://www.youtube.com/watch?v=O164IvfKbLA',
            'https://www.youtube.com/watch?v=VMC5Wo6CaTk',
            'https://www.youtube.com/watch?v=-fLdDev9iqo',
            'https://www.youtube.com/watch?v=5Pe2csSjlXU',
            'https://www.youtube.com/watch?v=Ay1Yj84-hhU',
            'https://www.youtube.com/watch?v=-kHB_L11P_U',
            'https://www.youtube.com/watch?v=dvtU_zoSmFM',
            'https://www.youtube.com/watch?v=Q6g2g_qnCB0',
            'https://www.youtube.com/watch?v=vVTAOvZV1HM',
            'https://www.youtube.com/watch?v=seusEUDAPK4',
            'https://www.youtube.com/watch?v=Sd--GtZJ9wc',
            'https://www.youtube.com/watch?v=2Y4vZn28JxY',
            'https://www.youtube.com/watch?v=Tkd3D7m8YCk',
            'https://www.youtube.com/watch?v=Y2aXZIBg7XI',
            'https://www.youtube.com/watch?v=ksANigSjZ-4',
            'https://www.youtube.com/watch?v=Xins1HYD49w',
            'https://www.youtube.com/watch?v=P8R9_oEFgdg',
            'https://www.youtube.com/watch?v=u2M-zzt1Whc',
            'https://www.youtube.com/watch?v=4j8abyGAmj0',
            'https://www.youtube.com/watch?v=v76-wz1mv8w',
            'https://www.youtube.com/watch?v=MLwHDjMGlGw'
        ];

        // Shuffle an array randomly
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // Get video information from YouTube API
        function getVideoInfo(videoId) {
            require('dotenv').config();
            var apiKey = process.env.API_KEY;
            const url = `https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoId}&key=${apiKey}`;
            return fetch(url)
                .then(response => response.json())
                .then(data => data.items[0].snippet);
        }

        // Populate the video menu/list
        async function populateVideoList() {
            const videoList = document.getElementById('video-list');
            for (let i = 0; i < videoLinks.length; i++) {
                const videoId = videoLinks[i].split('v=')[1];
                const videoInfo = await getVideoInfo(videoId);
                const videoTitle = videoInfo.title;
                const videoThumbnail = videoInfo.thumbnails.medium.url;
                const listItem = `
                    <li data-video-id="${videoId}">
                        <img src="${videoThumbnail}">
                        <span>${videoTitle}</span>
                    </li>
                    `;
                videoList.insertAdjacentHTML('beforeend', listItem);
            }
        }

        function playNextVideo() {
            // Get the current video index
            const currentVideoIndex = videoLinks.findIndex(link => link.includes(player.getVideoData()?.video_id));

            // Get the next video index
            let nextVideoIndex;
            // if (document.getElementById('random-switch').checked) {
            if (document.getElementById('random-switch').getAttribute('aria-checked') === 'true') {
                // Play a random video
                const shuffledLinks = shuffleArray([...videoLinks]);
                const shuffledVideoIndex = shuffledLinks.findIndex(link => link.includes(player.getVideoData()?.video_id));
                nextVideoIndex = shuffledVideoIndex === shuffledLinks.length - 1 ? 0 : shuffledVideoIndex + 1;
            } else {
                // Play the next sequential video
                nextVideoIndex = currentVideoIndex === videoLinks.length - 1 ? 0 : currentVideoIndex + 1;
            }

            playVideoAt(nextVideoIndex);
        }

        function playFirstVideo() {
            if (videoLinks.length > 0 && player) {
                // Choose a random video from the list
                const randomIndex = Math.floor(Math.random() * videoLinks.length);
                const videoId = videoLinks[randomIndex].split('v=')[1];
                player.cueVideoById(videoId);
                player.pauseVideo();

                // Highlight the first video in the list
                const firstListItem = document.querySelector('#video-list li');
                firstListItem.classList.add('active');
            }
        }

        function playPrevVideo() {
            // Get the current video index
            const currentVideoIndex = videoLinks.findIndex(link => link.includes(player.getVideoData().video_id));

            // Get the previous video index
            let prevVideoIndex;
            // if (document.getElementById('random-switch').checked) {
            if (document.getElementById('random-switch').getAttribute('aria-checked') === 'true') {
                // Play a random video
                const shuffledLinks = shuffleArray([...videoLinks]);
                const shuffledVideoIndex = shuffledLinks.findIndex(link => link.includes(player.getVideoData()?.video_id));
                prevVideoIndex = shuffledVideoIndex === shuffledLinks.length - 1 ? 0 : shuffledVideoIndex + 1;
            } else {
                // Play the previous sequprevVideoIndexntial video
                prevVideoIndex = currentVideoIndex === 0 ? videoLinks.length - 1 : currentVideoIndex - 1;
            }

            playVideoAt(prevVideoIndex);
        }

        function playVideoAt(videIndex) {
            // Get the video ID
            const videoId = videoLinks[videIndex].split('v=')[1];

            // Load the video
            player.loadVideoById(videoId);

            // Highlight the video in the list
            const currentListItem = document.querySelector(`#video-list li.active`);
            currentListItem.classList.remove('active');
            const newListItem = document.querySelector(`#video-list li[data-video-id="${videoId}"]`);
            newListItem.classList.add('active');

            scrollToSelected(newListItem);

            // Show the player
            player.getIframe().style.display = 'block';
        }

        function scrollToSelected(selectedItem) {
            const $selectedItem = $(selectedItem);
            const videoListContainer = $('#video-list-container');
            const containerHeight = videoListContainer.height();
            const itemHeight = $selectedItem.outerHeight();
            videoListContainer.scrollTop($selectedItem.offset().top - videoListContainer.offset().top - (containerHeight - itemHeight) / 2 + videoListContainer.scrollTop());
        }

        // Toggle play/pause button
        function togglePlayPauseButton() {
            const button = document.getElementById('play-pause-button');
            const playerContainer = document.getElementById('player');

            if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                player.pauseVideo();
                button.innerHTML = '<i class="fas fa-play"></i>';
            } else {
                player.playVideo();
                button.innerHTML = '<i class="fas fa-pause"></i>';
            }
            playerContainer.style.display = 'block';
        }

        // Highlight the selected video in the list
        function highlightVideoListItem(videoId) {
            const currentListItem = document.querySelector(`#video-list li.active`);
            if (currentListItem) {
                currentListItem.classList.remove('active');
            }
            const nextListItem = document.querySelector(`#video-list li[data-video-id="${videoId}"]`);
            nextListItem.classList.add('active');
        }

        // When the document is ready
        $(document).ready(function () {
            // Populate the video menu/list
            populateVideoList();

            // Ensure the button status and appearance are consistent when the page loads
            $(document).ready(function () {
                const isChecked = $('#random-switch').attr('aria-checked') === 'true';
                updateButtonAppearance(isChecked);
            });

            // Handle click event for video list items
            $('#video-list').on('click', 'li', function () {
                const videoId = $(this).attr('data-video-id');
                player.loadVideoById(videoId);
                highlightVideoListItem(videoId);
            });

            // Handle click event for control panel buttons
            $('#prev-button').click(function () {
                playPrevVideo();
            });
            $('#play-pause-button').click(function () {
                togglePlayPauseButton();
            });
            $('#next-button').click(function () {
                playNextVideo();
            });

            // Function to update the appearance of the button
            function updateButtonAppearance(isChecked) {
                if (isChecked) {
                    $('#random-switch').html('<span><i class="fas fa-random fa-rotate-90"></i></span>');
                } else {
                    $('#random-switch').html('<span><i class="fas fa-random"></i></span>');
                }
            }

            // Handle change event for random switch
            $('#random-switch').click(function () {
                const isChecked = $(this).attr('aria-checked') === 'true';
                $(this).attr('aria-checked', !isChecked);

                // Update the appearance of the button
                updateButtonAppearance(!isChecked);
            });


            // Handle click event for toggle list button
            $('#toggle-list-button').click(function () {
                $('#video-list-container').toggleClass('show');
            });

            // Handle click event for close list button
            $('#close-list-button').click(function () {
                $('#video-list-container').removeClass('show');
            });

            window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;
        });

    </script>
</body>